name: Github Actions Demo
on: [workflow_dispatch]

jobs: 
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps: 
      - name: Echo workflow start message
        run: echo "The job was automatically triggered by a ${{ github.event_name }} event."

      - name: Echo runner OS
        run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"

      - name: Echo repository name
        run: echo "The name of the repository is ${{ github.repository }}."

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Echo repository cloned
        run: |
          echo "The ${{ github.repository }} repository has been cloned to the runner."
          echo "The workspace is: ${{ github.workspace }}"

      - name: Echo job readiness
        run: echo "The workflow is now ready to test your code on the runner."

      - name: List files in the repository
        run: ls ${{ github.workspace }}

      - name: Echo job status
        run: echo "The job's status is ${{ job.status }}."

